	#@Value("${ftpclient.host}")
	#private String host;
	#@Value("${ftpclient.port}")
	#private int port;
	#@Value("${ftpclient.username}")
	#private String username;
	#@Value("${ftpclient.password}")
	#private String password;
	#@Value("${ftpclient.basePath}")
	#private String basePath;
	#@Value("${ftpclient.filePath}")
	#private String filePath;	




ftpclient.host=192.168.72.131
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=ftpuser
ftpclient.basePath=/home/ftpuser
ftpclient.filePath=/


search.url=http://localhost:8083/solr/add
#ego-cart LoginInterceptor not use
passport.url=http://localhost:8084/user/token/

cart.key = cart: