0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 20385 http-bio-8085-exec-1 1436
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8085-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8085-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8085-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8085-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:52 +0800] "GET /cart/add/156810841756341.html?num=2 HTTP/1.1" 200 18331 http-bio-8085-exec-1 220
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:52 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8085-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:52 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 20385 http-bio-8085-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:56 +0800] "POST /cart/update/num/156810841756341/12.action HTTP/1.1" 200 48 http-bio-8085-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:56 +0800] "POST /cart/update/num/156810841756341/11.action HTTP/1.1" 200 48 http-bio-8085-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:56 +0800] "POST /cart/update/num/156810841756341/10.action HTTP/1.1" 200 48 http-bio-8085-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:56 +0800] "POST /cart/update/num/156810841756341/9.action HTTP/1.1" 200 48 http-bio-8085-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:56 +0800] "POST /cart/update/num/156810841756341/8.action HTTP/1.1" 200 48 http-bio-8085-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:57 +0800] "POST /cart/update/num/156810841756341/7.action HTTP/1.1" 200 48 http-bio-8085-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:57 +0800] "POST /cart/update/num/156810841756341/6.action HTTP/1.1" 200 48 http-bio-8085-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:58 +0800] "POST /cart/update/num/156810841756341/5.action HTTP/1.1" 200 48 http-bio-8085-exec-1 19
