127.0.0.1 - - [24/Sep/2019:20:22:21 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46027 http-bio-8081-exec-2 2193
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:48 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:48 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:48 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /item/156810841756341.html HTTP/1.1" 200 33508 http-bio-8081-exec-4 1340
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:49 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [24/Sep/2019:20:22:50 +0800] "GET /item/desc/156810841756341.html HTTP/1.1" 200 1231 http-bio-8081-exec-8 10
